spring.application.name=travel

# Database confituration (comment)
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLpdb
spring.datasource.username=orclpdbuser
spring.datasource.password=isdb62
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#this is for postgresql database      org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
